<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10sp"/>
            <stroke
                android:width="2sp"
                android:color="@color/colorSecondary"
                />
        </shape>
    </item>
</selector>